[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 2000
  metric_buffer_limit = 10000
  collection_jitter = "5s"
  flush_interval = "10s"
  flush_jitter = "0s"
  flush_buffer_when_full = true
  precision = ""
  debug = false
  quiet = true
  hostname = ""
  omit_hostname = false
  logfile = "/var/log/telegraf/telegraf.log"
  logfile_rotation_interval = "1d"
  logfile_rotation_max_size = "1MB"

[[outputs.http]]
  url = "https://prometheus-prod-18-prod-ap-southeast-0.grafana.net/api/prom/push"
  data_format = "prometheusremotewrite"
  username = ""
  password = ""
  [outputs.http.headers]
    Content-Type = "application/x-protobuf"
    Content-Encoding = "snappy"
    X-Prometheus-Remote-Write-Version = "0.1.0"
#     X-Scope-OrgID = ""

[[inputs.cpu]]
  percpu = false
  totalcpu = true
  fieldexclude = ["time_*"]

[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs"]

[[inputs.diskio]]
[[inputs.kernel]]
[[inputs.mem]]
[[inputs.swap]]
[[inputs.system]]
[[inputs.net]]
[[inputs.netstat]]
[[inputs.nstat]]
[[inputs.linux_sysctl_fs]]

[[inputs.processes]]
  interval = "30s"

[[inputs.procstat]]
  interval = "30s"
  pattern = ".*"
  fieldinclude = [
      "cpu_time_user",
      "cpu_time_iowait",
      "memory_usage",
      "memory_vms",
      "memory_rss",
      "memory_swap",
      "pid",
      "cpu_usage"
  ]
